# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile            on;
	tcp_nopush          on;
	tcp_nodelay         on;
	keepalive_timeout   65;
	types_hash_max_size 2048;
	client_max_body_size 0;

	include             /etc/nginx/mime.types;
	default_type        application/octet-stream;

	server {
		listen		80;
		location / {
			return 302 /api;
		}

		location /api/swagger.json {
			root /usr/share/nginx/html;
		}

		location /api/v1/ {
			include conf.d/proxy-set-header.inc;
			proxy_pass http://backend/api/v1/;
		}

		location /api/ {
			include conf.d/proxy-set-header.inc;
			proxy_pass http://swagger-ui:8080/;
		}

	}

	index   index.html index.htm;
}

